.section {
    display: flex;
    flex-direction: column;
    padding: 75px 0;
    padding-left: clamp(10px, 5vw, 50px);
    padding-right: clamp(10px, 5vw, 50px);
    flex: 1;
}

/* Wraps around h1 tag to center it */
.span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.shopGrid {
    display: grid;
    /* auto-fit ensures column size adjusts when minmax becomes too big */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
    padding: 75px 0 125px;
    padding-left: clamp(0px, 5vw, 50px);
    padding-right: clamp(0px, 5vw, 50px);
    flex: 1;
}